{
    "cSpell.words": [
        "autoincrement",
        "chartjs",
        "datasource",
        "flaticons",
        "reffergenix",
        "squircle"
    ],
    "cSpell.enableFiletypes": [
        "prisma"
    ]
}